<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/alpha.jpeg">
    <title>AlphaTauri</title>
    <style>
      header {
            background-color: #1b1919;
            color: #f2eeee;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <header>
    <h1>AlphaTauri</h1>
    <img src="Imagenes/alpha.jpeg" alt="LogoF1" style="max-height: 80px;">
    </header>
    <section>
        <form action="index.html" method="post">
            <ul>
              <li>
                <h2>Vota por el mejor piloto</h2>
              </li>
              <li>
                <p><label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required>
              </li>
              <li>
                <p><label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail" required ></p>
              </li>
              <li>
                <p><label for="msg">Pilotos:</label>
                  <input type="text"  name="msg" id="msg" list="pilotos" required size="64" pattern="(Carlos Sainz Jr|Jaime Alguersuari|Sebastien Bourdais|Jean-Éric Vergne|Max Verstappen|Alberto Ascari|Daniel Ricciardo|Sebastian Vettel)" title="Seleccione un piloto perteneciente a la escudería" >
                
                <datalist id="pilotos">
                  <option value="Sebastian Vettel"></option>
                  <option value="Daniel Ricciardo"></option>
                  <option value="Max Verstappen"></option>
                  <option value="Sebastien Bourdais"></option>
                  <option value="Jaime Alguersuari"></option>
                  <option value="Jean-Éric Vergne"></option>
                  <option value="Carlos Sainz Jr."></option>
                  
                </datalist> 
              </li>
              <li>
                <p><button  type="submit">Enviar</button>
              </li>

            </ul>
          </form>
    </section>
    <section class="Alpha">
      <h2>Equipo AlphaTauri</h2>
      <img src="Imagenes/alphateam.jpg" alt="Equipo AlphaTauri" style="max-height: 180px;">
      <a href="https://especiales.marca.com/motor/formula1/escuderias/2023/alphatauri.html">AlphaTauri</a>
      <p>El futuro de la escudería filial de Red Bull es toda una incertidumbre. Los resultados de la temporada pasada fueron decepcionantes, con un 9º puesto en el Mundial de Constructores, posterior a conseguir quedar 6º y subir al podio en 2021.

      Pero, en la escudería de Faenza apuestan por novedades tanto en el monoplaza, donde el color rojo de su nuevo patrocinador predomina junto al azul, como al frente del AT04, siendo Nyck De Vries, después de su gran carrera en Monza el año pasado, el elegido para acompañar a Yuki Tsunoda en esta nueva temporada.</p>
  </section>
 
    
</body>
</html>