<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/alpine.png">
    <title>Alpine anteriormente Renault</title>
     <style>
      header {
            background-color: #1b1919;
            color: #f2eeee;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <header>
    <h1>Alpine</h1>
    <img src="Imagenes/alpine.png" alt="LogoF1" style="max-height: 80px;">
    </header>
    <section>
        <form action="index.html" method="post">
            <ul>
              <li>
                <h2>Vota por el mejor piloto</h2>
              </li>
              <li>
                <p><label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required>
              </li>
              <li>
                <p><label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail" required ></p>
              </li>
              <li>
                <p><label for="msg">Pilotos:</label>
                  <input type="text"  name="msg" id="msg" list="pilotos" required size="64"  pattern="(Fernando Alonso|Alain Prost|Nelson Piquet|Damon Hill|Jean-Pierre Jabouille|Patrick Tambay|Thierry Boutsen)" title="Seleccione un piloto perteneciente a la escudería" >
                
                <datalist id="pilotos">
                  <option value="Fernando Alonso"></option>
                  <option value="Alain Prost"></option>
                  <option value="Nelson Piquet"></option>
                  <option value="Damon Hill"></option>
                  <option value="Jean-Pierre Jabouille"></option>
                  <option value="Patrick Tambay"></option>
                  <option value="Thierry Boutsen"></option>
                  
                </datalist> 
              </li>
              <li>
                <p><button  type="submit">Enviar</button>
              </li>

            </ul>
          </form>
    </section>
    <section class="Aston">
      <h2>Equipo Alpine</h2>
      <img src="Imagenes/teamAlpine.jpeg" alt="Equipo Alpine" style="max-height: 180px;">
      <a href="https://especiales.marca.com/motor/formula1/escuderias/2023/alpine.html">Alpine</a>
      <p>LEn Enstone han perdido al mejor piloto de su historia y a la mejor promesa de su escuela. Nadie imaginaba que, en 2023, la pareja de pilotos de Alpine sería Ocon y Gasly. Además, los franceses incorporan a Zidane como nuevo embajador. Cosas de este maravilloso deporte.

      Desde la escudería francesa aseguran haber solucionado los problemas de fiabilidad del motor de su nuevo monoplaza (A523), principal punto negro en 2022. Otmar Szafnauer deberá lidiar con dos pilotos, cuya única afinidad es su nacionalidad. Después de cuatro años consecutivos en la zona media, deberán dar un paso adelante.</p>
  </section>
  <section>
    <h2>Mejores momentos de Alpine(antiguamente renault)</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aA3sYiA_59E?si=lDjpLwaD3DWG22BJ" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
    
</body>
</html>