<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/aston.png">
    <title>AstonMartin</title>
    <style>
      header {
            background-color: #1b1919;
            color: #f2eeee;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <header>
    <h1>AstonMartin</h1>
    <img src="Imagenes/aston.png" alt="LogoF1" style="max-height: 80px;">
    </header>
    <section>
        <form action="index.html" method="post">
            <ul>
              <li>
                <h2>Vota por el mejor piloto</h2>
              </li>
              <li>
                <p><label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required>
              </li>
              <li>
                <p><label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail" required ></p>
              </li>
              <li>
                <p><label for="msg">Pilotos:</label>
                  <input type="text"  name="msg" id="msg" list="pilotos" required size="64"  pattern="(Fernando Alonso|Nigel Mansell|Sergio Pérez|Giancarlo Fisichella|Esteban Ocon|Lance Stroll)" title="Seleccione un piloto perteneciente a la escudería">
                
                <datalist id="pilotos">
                  <option value="Nigel Mansell"></option>
                  <option value="Sergio Pérez"></option>
                  <option value="Giancarlo Fisichella"></option>
                  <option value="Giancarlo Baghetti"></option>
                  <option value="Fernando Alonso"></option>
                  <option value="Esteban Ocon"></option>
                  <option value="Lance Stroll"></option>
                  
                </datalist> 
              </li>
              <li>
                <p><button  type="submit">Enviar</button>
              </li>

            </ul>
          </form>
    </section>
    <section class="Aston">
      <h2>Equipo AstonMartin</h2>
      <img src="Imagenes/astonteam.jpeg" alt="Equipo Aston" style="max-height: 180px;">
      <a href="https://especiales.marca.com/motor/formula1/escuderias/2023/astonmartin.html">Aston Martin</a>
      <p>La escudería británica ha encontrado a su James Bond particular, solo que esta vez, proviene de Asturias. Fernando Alonso y Lance Stroll pilotarán un monoplaza que consiguió revertir la situación de principios del año pasado, siendo el equipo que más distancia recortó a final de temporada con Red Bull. Buen augurio para el 2023.

      El AMR23 es un coche "totalmente nuevo al 90%y con innovaciones inteligentes", según Eric Blandin, director adjunto de Aston Martin. Desde el resto de las escuderías han quedado sorprendidos con el nuevo modelo y apuestan por los británicos como la mayor revelación. Fernando Alonso y su nuevo AMR23 tienen licencia para soñar. O quién sabe, tal vez, para ganar.</p>
  </section>
  <section>
    <h2>Mejores momentos de AstonMartin</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TPz8l21LNv4?si=DU-TuYXSHyuZlLLB" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
    
    
</body>
</html>