<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/ferrari.png">
    <title>Document</title>
    <style>
      header {
            background-color: #1b1919;
            color: #f2eeee;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <header>
    <h1>Ferrari</h1>
    <img src="Imagenes/ferrari.png" alt="LogoF1" style="max-height: 80px;">
    </header>
    <section>
        <form action="index.html" method="post">
            <ul>
                <li>
                  <h2>Vota por el mejor piloto</h2>
                </li>
                
              <li>
                <p><label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required>
              </li>
              <li>
                <p><label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail" required ></p>
              </li>
              <li>
                <p><label for="msg">Pilotos:</label>
                  <input type="text"  name="msg" id="msg" list="pilotos" required size="30" pattern="(Michael Schumacher|Kimi Räikkönen|Fernando Alonso|Niki Lauda|Alberto Ascari|Gilles Villeneuve|Sebastian Vettel)" title="Seleccione un piloto perteneciente a la escudería" >
                
                <datalist id="pilotos">
                  <option value="Michael Schumacher"></option>
                  <option value="Kimi Räikkönen"></option>
                  <option value="Fernando Alonso"></option>
                  <option value="Niki Lauda"></option>
                  <option value="Alberto Ascari"></option>
                  <option value="Gilles Villeneuve"></option>
                  <option value="Sebastian Vettel"></option>
                  
                </datalist> 
              </li>
              <li>
                <p><button  type="submit">Enviar</button>
              </li>

            </ul>
          </form>
    </section>
    <section class="ferrari">
        <h2>Equipo Ferrari</h2>
        <img src="Imagenes/teamFerrari.jpg" alt="Equipo Ferrari" style="max-height: 180px;">
        <a href="https://especiales.marca.com/motor/formula1/escuderias/2023/ferrari.html">Ferrari</a>
        <p>La palabra rendirse no aparece en el diccionario de Ferrari. Los de Maranello volvieron al lugar que les corresponde tras una breve estancia cercana a la zona media de la tabla. El F1-75 fue un coche rápido a una vuelta, pero la fiabilidad del motor y la alta degradación de los neumáticos, los relegó al segundo puesto del Mundial de Constructores.

        Con el SF-23, Carlos Sainz y Charles Leclerc quieren devolver a Ferrari al trono de la Fórmula 1. Desde la temporada 2007, los tifosi no celebran tener en sus filas a un Campeón del Mundo. El "Cavallino Rampante" está preparado para empezar a galopar. Quién mejor que Sainz para domarlo.</p>
    </section>
    <section>
      <h2>Mejores momentos de Ferrari</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/bJSO4qfm1dA?si=kzS8XKNSjxlZU9JP" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    
    
    
</body>
</html>