<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/haas.png">
    <title>Hass</title>
    <style>
      header {
            background-color: #1b1919;
            color: #f2eeee;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <header>
    <h1>Haas</h1>
    <img src="Imagenes/haas.png" alt="LogoF1" style="max-height: 80px;">
    </header>
    <section>
        <form action="index.html" method="post">
            <ul>
              <li>
                <h2>Vota por el mejor piloto</h2>
              </li>
              <li>
                <p><label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required>
              </li>
              <li>
                <p><label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail" required ></p>
              </li>
              <li>
                <p><label for="msg">Pilotos:</label>
                  <input type="text"  name="msg" id="msg" list="pilotos" required size="64" pattern="(Mick Schumacher|Kevin Magnussen|Romain Grosjean|Nikita Mazepin|Nicko Hulkemberg)" title="Seleccione un piloto perteneciente a la escudería" >
                
                <datalist id="pilotos">
                  <option value="Mick Schumacher"></option>
                  <option value="Kevin Magnussen"></option>
                  <option value="Romain Grosjean"></option>
                  <option value="Nikita Mazepin"></option>
                  <option value="Nicko Hulkemberg"></option>
                  
                  
                </datalist> 
              </li>
              <li>
                <p><button  type="submit">Enviar</button>
              </li>

            </ul>
          </form>
    </section>
    <section class="Hass">
      <h2>Equipo Haas</h2>
      <img src="Imagenes/teamHaas.jpg" alt="Equipo Hass" style="max-height: 180px;">
      <a href="https://especiales.marca.com/motor/formula1/escuderias/2023/haas.html">Haas</a>
      <p>La historia de la escudería estadounidense y Mick Schumacher ya es historia en la F1. La salida del hijo del Káiser ha provocado la llegada de un viejo rockero de la categoría, Nico Hulkenberg, cuya relación con Magnussen está en entredicho.

      Difícil tendrá superar al danés, que consiguió la primera pole de la historia de la escudería bajo la lluvia de Brasil. La imagen de todo el garaje esperando que acabara la cuenta atrás de la Q3 para celebrar la pole fue una de las instantáneas de la temporada.</p>
  </section>
  <section>
    <h2>Mejores momentos de Haas<h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/7YMjw2sjXqU?si=7EFRTfIdvMYB0gOF" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
</body>
</html>