<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/mclaren.png">
    <title>McLaren</title>
    <style>
      header {
            background-color: #1b1919;
            color: #f2eeee;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <header>
    <h1>McLaren</h1>
    <img src="Imagenes/mclaren.png" alt="LogoF1" style="max-height: 80px;">
    </header>
    <section>
        <form action="index.html" method="post">
            <ul>
              <li>
                <h2>Vota por el mejor piloto</h2>
              </li>
              <li>
                <p><label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required>
              </li>
              <li>
                <p><label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail" required ></p>
              </li>
              <li>
                <p><label for="msg">Pilotos:</label>
                  <input type="text"  name="msg" id="msg" list="pilotos" required size="64" pattern="(Ayrton Senna|Alain Prost|Lewis Hamilton|Mika Häkkinen|Niki Lauda|Emerson Fittipaldi|James Hunt)" title="Seleccione un piloto perteneciente a la escudería" >
                
                <datalist id="pilotos">
                  <option value="Ayrton Senna"></option>
                  <option value="Alain Prost"></option>
                  <option value="Lewis Hamilton"></option>
                  <option value="Mika Häkkinen"></option>
                  <option value="Niki Lauda"></option>
                  <option value="Emerson Fittipaldi"></option>
                  <option value="James Hunt"></option>
                  
                </datalist> 
              </li>
              <li>
                <p><button  type="submit">Enviar</button>
              </li>

            </ul>
          </form>
    </section>
    <section class="McLaren">
      <h2>Equipo McLaren</h2>
      <img src="Imagenes/teamHaas.jpg" alt="Equipo mclaren" style="max-height: 180px;">
      <a href="https://especiales.marca.com/motor/formula1/escuderias/2023/mclaren.html">McLaren</a>
      <p>En Woking están en proceso de renovación. Tras un concepto equivocado en el monoplaza de 2022 y la salida de Daniel Ricciardo, McLaren quiere recuperar la distancia perdida con los equipos de la zona media. Bajo el mando de Andrea Stella, antiguo ingeniero de pista de Alonso en 2015, la escudería británica quiere realizar un buen papel en su 60º aniversario.

      A los mandos de su nuevo monoplaza, el MCL60, estarán Lando Norris y Oscar Piastri. El británico quiere seguir demostrando su gran nivel en F1, mientras que el australiano llega al "Gran Circo" tras vencer en F2 y F3. En McLaren replican aquello de "juventud, divino tesoro".</p>
  </section>
  <section>
    <h2>Mejores momentos de mclaren<h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/vkvJkMA-3z0?si=o1xkQ9zkmeUyhVxN" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
    
</body>
</html>