<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/mercedes.png">
    <title>Mercedes-AMG</title>
    
    <style>
      header {
            background-color: #1b1919;
            color: #f2eeee;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
    <h1>Mercedes-AMG</h1>
    <img src="Imagenes/mercedes.png" alt="LogoF1" style="max-height: 80px;">
    </header> 
    <section>
        <form action="index.html" method="post">
            <ul>
              <li>
                <h2>Vota por el mejor piloto</h2>
              </li>
              <li>
                <p><label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required>
              </li>
              <li>
                <p><label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail" required ></p>
              </li>
              <li>
                <p><label for="msg">Pilotos:</label>
                  <input type="text"  name="msg" id="msg" list="pilotos" required size="64" pattern="(Juan Manuel Fangio|Nico Rosberg|Lewis Hamilton|Valtteri Bottas|Stirling Moss|Jenson Button|Mika Häkkinen)" title="Seleccione un piloto perteneciente a la escudería" >
                
                <datalist id="pilotos">
                  <option value="Lewis Hamilton"></option>
                  <option value="Juan Manuel Fangio"></option>
                  <option value="Nico Rosberg"></option>
                  <option value="Valtteri Bottas"></option>
                  <option value="Stirling Moss"></option>
                  <option value="Jenson Button"></option>
                  <option value="Mika Häkkinen"></option>
                  
                </datalist> 
              </li>
              <li>
                <p><button  type="submit">Enviar</button>
              </li>

            </ul>
          </form>
    </section>
    <section class="Mercedes-AMG">
      <h2>Equipo Mercedes-AMG</h2>
      <img src="Imagenes/teamMercedes.jpg" alt="Equipo Mercedes-AMG" style="max-height: 180px;">
      <a href="https://especiales.marca.com/motor/formula1/escuderias/2023/mercedes.html">Mercedes-AMG</a>
      <p>Todas las miradas en Brackley miran con recelo como ahora los favoritos para hacerse con el título son otros. La derrota por tercer año consecutivo supondría una losa demasiado pesada para un equipo que cuenta su mayoría de años en la Fórmula 1 por victoria.

        Desde la escudería alemana han optado por la evolución, más que por la revolución, de un monoplaza (W14) que comenzó la temporada anterior a vueltas con el "porpoising" y acabó subiendo al podio de manera regular. Hamilton buscará revancha con Russell y consigo mismo tras su primera temporada sin subir a los más alto del podio. Superar a Michael Schumacher aún está en el horizonte.</p>
  </section>
  <section>
    <h2>Mejores momentos de Mercedes-AMG<h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Eqp2lkF8PJM?si=nXyPihFEFigGOaLD" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>
    
    
</body>
</html>