<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/williams.jpeg">
    <title>Williams</title>
    <style>
      header {
            background-color: #1b1919;
            color: #f2eeee;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
  <header>
    <h1>Williams</h1>
    <img src="Imagenes/williams.jpeg" alt="LogoF1" style="max-height: 80px;">
    </header>
    <section>
        <form action="index.html" method="post">
            <ul>
              <li>
                <h2>Vota por el mejor piloto</h2>
              </li>
              <li>
                <p><label for="name">Nombre:</label>
                <input type="text" id="name" name="user_name" required>
              </li>
              <li>
                <p><label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail" required ></p>
              </li>
              <l<p><label for="msg">Pilotos:</label>
                <input type="text"  name="msg" id="msg" list="pilotos" required size="64"  pattern="(Kimi Räikkönen|Felipe Massa|Robert Kubica|Heinz-Harald Frentzen|Sergio Pérez|Kamui Kobayashi|Jean Alesi)" title="Seleccione un piloto perteneciente a la escudería">
              
              <datalist id="pilotos">
                <option value="Kimi Räikkönen"></option>
                <option value="Felipe Massa"></option>
                <option value="Robert Kubica"></option>
                <option value="Heinz-Harald Frentzen"></option>
                <option value="Sergio Pérez"></option>
                <option value="Kamui Kobayashi"></option>
                <option value="Jean Alesi"></option>
                
              </datalist> 

              </li>
              <li>
                <p><button  type="submit">Enviar</button>
              </li>

            </ul>
          </form>
    </section>
    <section class="Williams">
      <h2>Equipo Williams</h2>
      <img src="Imagenes/teamWilliams.jpg  " alt="Equipo Redbull" style="max-height: 180px;">
      <a href="https://especiales.marca.com/motor/formula1/escuderias/2023/williams.html">Williams</a>
      <p>Un histórico de la F1 en horas bajas. La llegada de la nueva reglamentación, lejos de ahuyentar fantasmas pasados, trajo consigo una peor clasificación en el Mundial de Constructores, siendo el último equipo de la tabla.

      Este año, la escudería de Grove no contará con la participación de Latifi, al que sustituirá Logan Sargeant, después de su buen papel en la F2. El estadounidense y Alex Albon tienen la responsabilidad de hacer crecer a un gigante del automovilismo, cuya principal novedad es su nuevo patrocinador, Gulf.
        </p>
  </section>
  <section>
    <h2>Mejores momentos de Williams<h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DkC8p_ZjynI?si=EMDX48-DbuMNp_mJ" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>