deploy.ant.properties.file=C:\\Users\\david\\AppData\\Roaming\\NetBeans\\20\\config\\GlassFishEE6\\Properties\\gfv3-1853434269.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish7/glassfish/domains/domain11
j2ee.server.home=C:/glassfish7/glassfish
j2ee.server.instance=[C:\\glassfish7\\glassfish;C:\\glassfish7\\glassfish\\domains\\domain11]deployer:gfv700ee10:localhost:18331
j2ee.server.middleware=C:/glassfish7
user.properties.file=C:\\Users\\david\\AppData\\Roaming\\NetBeans\\20\\build.properties
