<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href = "style.css">
    <title>ESPAÑA 2010</title>
</head>
<body> 
<table>
    <tbody>
        <tr>
            <td>
            <h3>ESPAÑA</h3><br><br>
            </td>
            <td>
                <img alt = "alineacion" src="./imagenes/alineacion.jpg">
            </td>
        </tr>
        <tr>
            <td>
            <h3><a href="./paginas/portero.html">PORTERO</a></h3>
        </td>
        <td></td>
        </tr>
        <tr>
            <td>
            <h3><a href="./paginas/lateral_derecho.html">LATERAL DERECHO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./paginas/central_derecha.html">CENTRAL DERECHO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./paginas/central_izquierda.html">CENTRAL IZQUIERDO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./paginas/lateral_izquierdo.html">LATERAL IZQUIERDO</a></h3>
            </td>
            <td></td>
          </tr>
    </tbody>
</table>
    
</body>
</html>