<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Compra de Entrada de Cine</title>
</head>
<body>
    <h1>Compra de Entrada de Cine</h1>
    <form action="pago.html" method="post">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="nombre">Apellidos:</label>
        <input type="text" id="apellido" name="apellido" required><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>

        <label for="direccion">Dirección:</label>
        <input type="text" id="direccion" name="direccion" required><br>

        <label for="cantidad_entradas">Cantidad de Entradas:</label>
        <input type="number" id="cantidad_entradas" name="cantidad_entradas" min="1" max= "99" required><br>

        <input type="submit" value="Comprar Entrada">
    </form>
</body>
</html>
