deploy.ant.properties.file=C:\\Users\\david\\AppData\\Roaming\\NetBeans\\20\\config\\GlassFishEE6\\Properties\\gfv3-1870541063.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish7/glassfish/domains/domain
j2ee.server.home=C:/glassfish7/glassfish
j2ee.server.instance=[C:\\glassfish7\\glassfish;C:\\glassfish7\\glassfish\\domains\\domain]deployer:gfv700ee10:localhost:38702
j2ee.server.middleware=C:/glassfish7
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\david\\AppData\\Roaming\\NetBeans\\20\\build.properties
