<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pelicula Favorita</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    
    <h1>Película Favorita</h1>
    <h2>Trailer de la Película</h2>
    <video width="480" height="360" controls>
        <source src="trailer.mp4" type="video/mp4">
    </video>

    <h2>Banda Sonora</h2>
    <audio controls>
        <source src="bso.mp3" type="audio/mpeg">   
    </audio>

    <h2>Mejor Fotograma</h2>
    <img src="fotograma.jpg" alt="Mejor escena" width="480">

</body>
</html>
