<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>
            <a href="userController">Llamando al servlet GET sin parámetros</a>
            <br/>
            <a href="userController?param=xxxx">Llamo al servlet GET con parámetros</a>
        </p>
        <p>
            Llamando al servlet con POST
        <form id="formulario" method="post" action="userController">
            <input type="text" value="Hola"/>
            <input type="submit"/>
        </form>
        </p>
    </body>
</html>
