<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/f1.jpg">
    <title>F1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #1b1919;
            color: #f2eeee;
            text-align: center;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .team {
            width: 48%;
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        a:hover {
            color: #ff6600;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        

        
    </style>
</head>
<body>    
    <header>
        <h1>Equipos de</h1>
        <img src="Imagenes/f1.jpg" alt="LogoF1" style="max-height: 80px;">
    </header> 
    <section>
        <div class="team">
            <img src="Imagenes/mercedes.png" alt="Logo Mercedes">
            <ul>
                <li><a href="mercedes.html">Mercedes-AMG Petronas Formula One Team</a></li>
            </ul>
        </div>
        <div class="team">
            <img src="Imagenes/redbull.png" alt="Logo Red Bull">
            <ul>
                <li><a href="redbull.html">Red Bull Racing</a></li>
            </ul>
        </div>
        <div class="team">
            <img src="Imagenes/ferrari.png" alt="Logo Ferrari">
            <ul>
                <li><a href="ferrari.html">Scuderia Ferrari</a></li>
            </ul>
        </div>
        <div class="team">
            <img src="Imagenes/mclaren.png" alt="Logo McLaren">
            <ul>
                <li><a href="mclaren.html">McLaren Racing Limited</a></li>
            </ul>
        </div>
        <div class="team">
            <img src="Imagenes/aston.png" alt="Logo Aston Martin">
            <ul>
                <li><a href="astonmartin.html">Aston Martin Cognizant Formula One Team</a></li>
            </ul>
        </div>
        <div class="team">
            <img src="Imagenes/alpine.png" alt="Logo Alpine">
            <ul>
                <li><a href="alpine.html">Alpine F1 Team</a></li>
            </ul>
        </div>
        <div class="team">
            <img src="Imagenes/alpha.jpeg" alt="Logo AlphaTauri">
            <ul>
                <li><a href="alphatauri.html">Scuderia AlphaTauri Honda</a></li>
            </ul>
        </div>
        <div class="team">
            <img src="Imagenes/haas.png" alt="Logo Haas">
            <ul>
                <li><a href="haas.html">Haas F1 Team</a></li>
            </ul>
        </div>
        <div class="team">
            <img src="Imagenes/sauber.png" alt="Logo Alfa Romeo">
            <ul>
                <li><a href="sauber.html">Alfa Romeo Racing Orlen</a></li>
            </ul>
        </div>
        <div class="team">
            <img src="Imagenes/williams.jpeg" alt="Logo Williams">
            <ul>
                <li><a href="williams.html">Williams Racing</a></li>
            </ul>
        </div>
    </section>   
</body>
</html>
