<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>RESTAURANTE</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script>
        // Manejar el doble clic en los elementos con clase "caja"
        var cajasParalelas = {};
        var cafe = "cafe";
        var copa = "copa";
        var noCafe = "nocafe";
        var noCopa = "nocopa";
        var cuentas = {};
        var tipoPlatoSeleccionado;
        var mesaSeleccionada; 
        const precios = {
            "Puré de patata":5,
            "Macarrones con queso":6,
            "Garbanzos chorizo":7,
            "Judías Verdes":5,
            "Sopa de pescado":5,
            "Merluza a la plancha":7,
            "Filete de ternera":9,
            "Bistec de Vaca":10,
            "Entrecot":15,
            "Natillas":4,
            "Trufas":5,
            "Flanes":5,
            "Tarta de queso":6,
            "cafe":4,
            "copa":6,
            "nocafe":-4,
            "nocopa":-6
        }
function reiniciarEstadosCheckboxes() {
    cafeEstados[mesaSeleccionada] = false;
    copaEstados[mesaSeleccionada] = false;
    $('#cafe').prop('checked', false);
    $('#copa').prop('checked', false);
}
        function actualizarCuenta(plato){
            if(!cuentas[mesaSeleccionada]){
                cuentas[mesaSeleccionada]=0;
                $('#total').val(cuentas[mesaSeleccionada]);
            }
            if(precios.hasOwnProperty(plato)){
                cuentas[mesaSeleccionada] += precios[plato];
                $('#total').val(cuentas[mesaSeleccionada]);
            }
        }
        var cafeEstados = {};
        var copaEstados = {};

        // Restaurar el estado de café y copa según la mesa
        function restaurarEstadoMesa() {
            cafeEstado = cafeEstados[mesaSeleccionada];
            copaEstado = copaEstados[mesaSeleccionada];
            console.info(cafeEstado + "CAFE ESTADO" + copaEstado + "COPA ESTADO");
            // Restaurar el estado de café y copa de la mesa actual
            $('#cafe').prop('checked', cafeEstado);
            $('#copa').prop('checked', copaEstado);
        }

    $(document).ready(function() {
        // Manejar el doble clic en los elementos con clase "caja"
        tipoPlatoSeleccionado=$('input[name=tipoPlato]:checked').val();;
        mesaSeleccionada = $('#mesaSelect').val();

        actualizarCajaIzquierda();
            // CODIGO PARA PASAR TEXTO DE LA IZQUIERDA A LA DERECHA
    $('.caja').on('dblclick', function() {
        // Obtener todo el contenido de la línea en lugar de la palabra seleccionada
        var selectedLine = getSelectedLine(this);
        var clonedElement = $('<textarea class="caja">' + selectedLine + '</textarea>');
        // Mover el elemento a la caja paralela
        $('#cajaparalela').append(clonedElement.val() + '\n'); 
        actualizarCuenta(selectedLine);
    });

    function getSelectedLine(textarea) {
    // Obtener el contenido de la línea completa
    var lines = textarea.value.split('\n');
    var cursorPos = textarea.selectionStart;
    var lineStart = 0;
    var lineEnd = 0;
    // Encontrar el inicio y el final de la línea actual
    for (var i = 0; i < lines.length; i++) {
        lineEnd = lineStart + lines[i].length;
        if (lineEnd >= cursorPos) {
            break;
        }
        lineStart = lineEnd + 1; // +1 para saltar el carácter de nueva línea
    }
    // Devolver la línea completa
    return lines[i].trim();
}
// CODIGO PARA CUANDO CAMBIAMOS DE MESA SE CAMBIE LA CAJA DE LA DERECHA
$('#mesaSelect').on('change', function () {
    // Almacenar el contenido de la caja paralela en la mesa anterior
    cajasParalelas[mesaSeleccionada] = $('#cajaparalela').val();
    cafeEstado = $('#cafe').prop('checked');
    copaEstado = $('#copa').prop('checked');

    // Cambiar la mesa seleccionada
    mesaSeleccionada = $('#mesaSelect').val();
    // Verificar si ya existe la caja paralela para esta mesa
    if (!cajasParalelas[mesaSeleccionada]) {
        $('#cafe').prop('checked', false);
        $('#copa').prop('checked', false);
        // Si no existe, crear una nueva cajaparalela
        cajasParalelas[mesaSeleccionada] = $('<textarea id="cajaparalela"></textarea>');
        // Reemplazar la caja paralela actual con la nueva
        $('#cajaparalela').replaceWith(cajasParalelas[mesaSeleccionada]);
    } else {
        // Si ya existe, simplemente actualizar la caja paralela con el contenido almacenado
        $('#cajaparalela').val(cajasParalelas[mesaSeleccionada] || '');
    }
    restaurarEstadoMesa();
    $('#total').val(cuentas[mesaSeleccionada]);
});



        //CODIGO PARA CUANDO CAMBIEMOS EL TIPO DE PLATO CAMBIEN LOS PLATOS DE LA IZQUIERDA
        // Función para actualizar la caja de la izquierda con elementos distintos
function actualizarCajaIzquierda() {
    // Lógica para obtener los elementos según el tipo de plato seleccionado
    var nuevosElementos = obtenerElementosSegunTipoPlato(tipoPlatoSeleccionado);
    // Limpiar la caja de la izquierda
    $('.caja').val('');
    // Agregar los nuevos elementos a la caja de la izquierda
    for (var i = 0; i < nuevosElementos.length; i++) {
        $('.caja').val($('.caja').val() + nuevosElementos[i] + '\n');
    }
}

// Escuchar el cambio en los radios de tipo de plato
$('input[name=tipoPlato]').on('change', function() {
    tipoPlatoSeleccionado = $('input[name=tipoPlato]:checked').val();
    actualizarCajaIzquierda();
});

// Función de ejemplo para obtener elementos según el tipo de plato
function obtenerElementosSegunTipoPlato(tipoPlato) {
    // Puedes personalizar esta lógica según tus necesidades
    if (tipoPlato === 'primeros') {
        return ["Puré de patata","Macarrones con queso","Garbanzos chorizo","Judías Verdes","Sopa de pescado"];
    } else if (tipoPlato === 'segundos') {
        return ["Merluza a la plancha","Filete de ternera","Bistec de Vaca","Entrecot"];
    } else if (tipoPlato === 'postres') {
        return postres = ["Natillas","Trufas","Flanes","Tarta de queso"];
    } else {
        return [];
    }
}

$('#cafe').on('change', function(){
            // Guardar el estado de café de la mesa actual
            cafeEstados[mesaSeleccionada] = $(this).prop('checked');
            actualizarCuenta(cafeEstados[mesaSeleccionada] ? cafe : noCafe);
})

$('#copa').on('change', function(){
    copaEstados[mesaSeleccionada] = $(this).prop('checked');
            actualizarCuenta(copaEstados[mesaSeleccionada] ? copa : noCopa);
})

function pagar() {
            // Establecer el valor de cuentas[mesaSeleccionada] a 0
            cuentas[mesaSeleccionada] = 0;
             // Limpiar la caja paralela de productos de esa mesaSeleccionada
            cajasParalelas[mesaSeleccionada]=null;
            $('#cajaparalela').val('');
            $('#total').val('0');
            reiniciarEstadosCheckboxes();
    // Verificar si ya existe la caja paralela para esta mesa
    if (!cajasParalelas[mesaSeleccionada]) {
        // Si no existe, crear una nueva cajaparalela
        cajasParalelas[mesaSeleccionada] = $('<textarea id="cajaparalela"></textarea>');
        // Reemplazar la caja paralela actual con la nueva
        $('#cajaparalela').replaceWith(cajasParalelas[mesaSeleccionada]);
    } else {
        // Si ya existe, simplemente actualizar la caja paralela con el contenido almacenado
        $('#cajaparalela').val(cajasParalelas[mesaSeleccionada] || '');
    }
}
$('#pagado').on('click',function(){
    pagar();
    
})

    });

    </script>
</head>
<body>
    <div class="contenedor">
    <div id="platos" star>
        <input type="radio" name="tipoPlato" value="primeros" checked> Primeros platos<br>
        <input type="radio" name="tipoPlato" value="segundos"> Segundos platos<br>
        <input type="radio" name="tipoPlato" value="postres"> Postres
    </div>
    <select id="mesaSelect">
        <option value="mesa1">Mesa 1</option>
        <option value="mesa2">Mesa 2</option>
        <option value="mesa3">Mesa 3</option>
        <option value="mesa4">Mesa 4</option>
        <option value="mesa5">Mesa 5</option>
    </select>
</div>
<textarea class="caja"></textarea>
<textarea id="cajaparalela"></textarea>

<div id="complementos">
    <input type="checkbox" id="cafe">Café<br>
    <input type="checkbox" id="copa">Copa<br>
    TOTAL: <input type="text" id="total"><br>
    <button id="pagado">Pagado</button>
</div>
</body>
</html>