body{
    font-family:Arial, Helvetica, sans-serif;
}
#mesaSelect{
    position:absolute;
    left:200px;
    top:40px;
    border-color: aqua;
    
}
#platos{width: 15%;
}
#complementos{
    display: block;
    position:absolute;
    left:200px;
    top:200px;
}
#platosDisponibles{border: 1px solid #000;}
.caja {
    border: 1px solid #ccc;
    padding: 30px;
    margin: 30px;
    cursor: pointer;
  }
#cajaparalela{border: 1px solid #000; 
    padding: 30px; 
    margin: 30px;}
