<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href = "../style.css">
    <title>ESPAÑA 2010 - PIQUE</title>
</head>
<body> 
<table>
    <tbody>
        <tr>
            <td>
            <h3><a href="../entrada.html">Alineaci&oacute;n</a></h3><br><br>
            </td>
            <td>
                <img alt= "PUYOL" src="../imagenes/pique.jpg">
            </td>
        </tr>
        <tr>
            <td></td><td>
                <div>
                    <p>BIOGRAF&Iacute;A</p>
                    <b>Gerard Piqu&eacute; Bernabeu es un exfutbolista y empresario espa&ntilde;ol que jug&oacute; como defensa, entre otros equipos, en el Futbol Club Barcelona, con el cual gan&oacute; treinta t&iacute;tulos.</b>
                    <p>Estad&iacute;sticas en el Mundial</p>
                    <b>7 Partidos jugados <br>
                       0 Gol <br>
                       1 Amarilla<br>
                       67 Recuperaciones<br>
                       9 Faltas Cometidas<br>
                    </b>
                  </div>
            </td>
        </tr>
        <tr>
            <td>
            <h3><a href="./portero.html">PORTERO</a></h3>
        </td>
        <td></td>
        </tr>
          <tr>
            <td>
            <h3><a href="./lateral_derecho.html">LATERAL DERECHO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./central_izquierda.html">CENTRAL IZQUIERDO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./lateral_izquierdo.html">LATERAL IZQUIERDO</a></h3>
            </td>
            <td></td>
          </tr>
    </tbody>
</table>