<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href = "../style.css">
    <title>ESPAÑA 2010 - PUYOL</title>
</head>
<body> 
<table>
    <tbody>
        <tr>
            <td>
            <h3><a href="../entrada.html">Alineaci&oacute;n</a></h3><br><br>
            </td>
            <td>
                <img alt= "PUYOL" src="../imagenes/pyol.jpg">
            </td>
        </tr>
        <tr>
            <td></td><td>
                <div>
                    <p>BIOGRAF&Iacute;A</p>
                    <b>Carles Puyol Saforcada es un exfutbolista espa&ntilde;ol. Jugaba en la posici&oacute;n de defensa y su &uacute;nico equipo durante su trayectoria fue el F. C. Barcelona, de la Primera Divisi&oacute;n de Espa&ntilde;a, del que fue capit&aacute;n desde la temporada 2004-05.<br> Tras su retirada trabaj&oacute; como parte del &Aacute;rea de Direcci&oacute;n Deportiva de F&uacute;tbol del F. C Barcelona</b>
                    <p>Estad&iacute;sticas en el Mundial</p>
                    <b>7 Partidos jugados <br>
                       1 Gol <br>
                       2 Asistencias<br>
                       46 Recuperaciones<br>
                       6 Faltas Cometidas<br>
                    </b>
                  </div>
            </td>
        </tr>
        <tr>
            <td>
            <h3><a href="./portero.html">PORTERO</a></h3>
        </td>
        <td></td>
        </tr>
          <tr>
            <td>
            <h3><a href="./lateral_derecho.html">LATERAL DERECHO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./central_derecha.html">CENTRAL DERECHO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./lateral_izquierdo.html">LATERAL IZQUIERDO</a></h3>
            </td>
            <td></td>
          </tr>
    </tbody>
</table>