<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href = "../style.css">
    <title>ESPAÑA 2010 - CAPDEVILA</title>
</head>
<body> 
<table>
    <tbody>
        <tr>
            <td>
            <h3><a href="../entrada.html">Alineaci&oacute;n</a></h3><br><br>
            </td>
            <td>
                <img alt= "Capdevila" src="../imagenes/capdevila.jpg">
            </td>
        </tr>
        <tr>
            <td></td><td>
                <div>
                    <p>BIOGRAF&Iacute;A</p>
                    <b>Joan Capdevila M&eacute;ndez es un exfutbolista espa&ntilde;ol que se desempe&ntilde;aba como lateral izquierdo. Fue campe&oacute;n del mundo con la selecci&oacute;n espa&ntilde;ola en el an&tilde;o 2010.</b>
                    <p>Estad&iacute;sticas en el Mundial</p>
                    <b>7 Partidos jugados <br>
                       6 Asistencias<br>
                       36 Recuperaciones<br>
                       5 Faltas Cometidas<br>
                    </b>
                  </div>
            </td>
        </tr>
        <tr>
            <td>
            <h3><a href="./portero.html">PORTERO</a></h3>
        </td>
        <td></td>
        </tr>
          <tr>
            <td>
            <h3><a href="./lateral_derecho.html">LATERAL DERECHO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./central_derecha.html">CENTRAL DERECHO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./central_izquierda.html">CENTRAL IZQUIERDO</a></h3>
            </td>
            <td></td>
          </tr>
    </tbody>
</table>