<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href = "../style.css">
    <title>ESPAÑA 2010 - SERGIO RAMOS</title>
</head>
<body> 
<table>
    <tbody>
        <tr>
            <td>
            <h3><a href="../entrada.html">Alineaci&oacute;n</a></h3><br><br>
            </td>
            <td>
                <img alt= "SERGIO RAMOS" src="../imagenes/ramos.jpg">
            </td>
        </tr>
        <tr>
            <td></td><td>
                <div>
                    <p>BIOGRAF&Iacute;A</p>
                    <b>Sergio Ramos Garc&iacute;a es un futbolista espa&ntilde;ol que juega como defensa en el Sevilla F. C. de la Primera Divisi&oacute;n de Espa&ntilde;a.<br> Jug&oacute; 15 a&ntilde;os en el Real Madrid siendo el mejor defensor de su historia.</b>
                    <p>Estad&iacute;sticas en el Mundial</p>
                    <b>7 Partidos jugados <br>
                       3 Asistencias<br>
                       56 Recuperaciones<br>
                       30 Faltas Cometidas<br>
                    </b>
                </div>
            </td>
        </tr>
        <tr>
            <td>
            <h3><a href="./portero.html">PORTERO</a></h3>
        </td>
        <td></td>
        </tr>
          <tr>
            <td>
            <h3><a href="./central_derecha.html">CENTRAL DERECHO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./central_izquierda.html">CENTRAL IZQUIERDO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./lateral_izquierdo.html">LATERAL IZQUIERDO</a></h3>
            </td>
            <td></td>
          </tr>
    </tbody>
</table>