<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" type="text/css" href = "../style.css">
    <title>ESPAÑA 2010 - CASILLAS</title>
</head>
<body> 
<table>
    <tbody>
        <tr>
            <td>
            <h3><a href="../entrada.html">Alineaci&oacute;n</a></h3><br><br>
            </td>
            <td>
                <img alt= "IKER CASILLAS" src="../imagenes/casillas.jpg">
            </td>
        </tr>
        <tr>
            <td></td><td>
            <div>
                <p>BIOGRAF&Iacute;A</p>
                <b>Iker Casillas Fern&aacute;ndez es un exfutbolista espa&ntilde;ol que jugaba como portero.<br>
                  Fue internacional absoluto con la selecci&oacute;n espa&ntilde;ola desde 2000 hasta 2016, de la cual fue su capit&aacute;n desde 2006 hasta 2016.<br>
                  Es el segundo internacional espa&ntilde;ol con m&aacute;s partidos de la historia y el decimoquinto a nivel mundial con 167.</b>
                <p>Estad&iacute;sticas en el Mundial</p>
                <b>7 Partidos jugados <br>
                   2 Goles Encajados<br>
                   33 Paradas<br>
                   1 Penalti Parado<br>
                </b>
              </div>
            </td>
        </tr>
        <tr>
            <td>
            <h3><a href="./lateral_derecho.html">LATERAL DERECHO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./central_derecha.html">CENTRAL DERECHO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./central_izquierda.html">CENTRAL IZQUIERDO</a></h3>
            </td>
            <td></td>
          </tr>
          <tr>
            <td>
            <h3><a href="./lateral_izquierdo.html">LATERAL IZQUIERDO</a></h3>
            </td>
            <td></td>
          </tr>
    </tbody>
</table>