<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartado 2.1 Abrir una nueva ventana</title>
    <script language="javascript">
        function abrirwindow(){
            m = window.open("http://www.uah.es");
        }
        function cerrarwindow(){
            m.close();
        }
    </script>
</head>
<body>
    <form>
        <input type = button value="Abrir Window" onclick="abrirwindow()">
        <input type = button value="cerrarwindow" onclick = "cerrarwindow()">
    </form>
</body>
</html>